struct A
{
   int i;
   int j1;
   bool b;
   struct A a;
};
struct B
{
   struct A a;
};

int i, j, k;
struct B b, bb, bbb;
bool bob;

fun f(int i, struct B j) struct A
{
   int l, k;
   return b.a.a.a.a;              # remove i
}

fun foo(int n) int
{
   {
   if (n == 0)                       # change operator
   {
      n = 1;
      if (n > 0){
         return 1;
      }
      else{
         print 2;
      }
      return 1;
   }
   else
   {
      if (n > 0){
         return 1;
      }
      else{
         print 2;
      }
   }
   return 1;
   if (n > 0){
         return 1;
      }
      else{
         print 2;
      }
   }
}

fun g(int i, struct B j) int
{
   int g, m, k;
   return 1;                          # add an integer return value
}

fun main() int
{
   struct A a;
   int i, j, k;
   bool b;
      int h;
   {
      i = 2;
      if (i < g(1,null))
      {
         return 1;
      }

      if (i > g(1,null))
      {
         print 1;
      }
      else
      {
         print 3 endl;
      }
      while (1 < 2)          # remove comparison
      {
         print 7;
      }
      f(g(1,new B),new B);        # f(g(1,new B),new B);
      print g(1,new B) endl;    # change .bob to .i
      print f(g(1,new B),new B).i endl;          # remove .a
   }
   return 0;
}
